{
  "name": "Pelipost",
  "short_name": "Pelipost",
  "description": "Mail and Connection, Simplified. Send photos, letters, and cards to your incarcerated loved one.",
  "icons": [
    {
      "src": "/assets/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0d5270",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
